BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
-[ViewController didReceiveMemoryWarning]
_OBJC_CLASS_$_ViewController
_OBJC_METACLASS_$_ViewController
Apple LLVM version 9.0.0 (clang-900.0.38)
/Users/godrei/Develop/ios/code-sign-test/code-sign-test/ViewController.m
/Users/godrei/Develop/ios/code-sign-test
_OBJC_CLASS_$_AppDelegate
/Users/godrei/Develop/ios/code-sign-test/code-sign-test/main.m
main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
/Users/godrei/Develop/ios/code-sign-test/code-sign-test/AppDelegate.m
/Users/godrei/Develop/ios/code-sign-test/code-sign-test/AppDelegate.h
